# IoP-Governance-Apps

./: .gitmodules  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/iop/org/iop_contributors_app/: ExampleInstrumentedTest.java  ForumConnectionTest.java  IoPRpcConnectionTest.java  IoPRpcConnectionTest2.java  KeysTest.java  ProposalTransactionTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/iop/org/iop_contributors_app/: ApplicationController.java  CantGetProposalsFromServer.java  ConnectionRefusedException.java  CryptoUtil.java  HardCodedConstans.java  Profile.java  ProfileServerConnectionState.java  ServerWrapper.java  Signer.java
app/src/main/java/iop/org/iop_contributors_app/configurations/: Configurations.java  DefaultForumConfiguration.java  ProfileServerConfigurations.java  ProfileServerConfigurationsImp.java  WalletPreferencesConfiguration.java
app/src/main/java/iop/org/iop_contributors_app/core/: Proposal.java
app/src/main/java/iop/org/iop_contributors_app/core/iop_sdk/: IoHandler.java  IoSession.java
app/src/main/java/iop/org/iop_contributors_app/intents/: DialogIntentsBuilder.java
app/src/main/java/iop/org/iop_contributors_app/intents/constants/: IntentsConstants.java
app/src/main/java/iop/org/iop_contributors_app/module/: WalletManagerListenerImp.java  WalletModule.java
app/src/main/java/iop/org/iop_contributors_app/module/db/: CantGetProposalException.java  CantSaveProposalException.java  CantSaveProposalExistException.java  CantUpdateProposalException.java  ProposalsDao.java  ProposalsDatabaseHandler.java
app/src/main/java/iop/org/iop_contributors_app/module/exceptions/: CantRestoreEncryptedWallet.java  CantSendProposalException.java  CantSendTransactionException.java  CantSendVoteException.java  InvalidAddressException.java  InvalidProposalException.java
app/src/main/java/iop/org/iop_contributors_app/profile_server/: CantConnectException.java  CantSendMessageException.java  MessageDispatcher.java  ModuleProfileServer.java  PortType.java  ProfileServer.java  ProfileServerImp.java  ProfileServerManager.java  ProfileServerSocket.java
app/src/main/java/iop/org/iop_contributors_app/profile_server/processors/: MessageProcessor.java
app/src/main/java/iop/org/iop_contributors_app/profile_server/protocol/: IopHomeNodeProto3.java  MessageFactory.java
app/src/main/java/iop/org/iop_contributors_app/providers/: FileAttachmentProvider.java
app/src/main/java/iop/org/iop_contributors_app/services/: BlockchainService.java  BlockchainServiceImpl.java  BlockchainState.java  ProfileServerService.java
app/src/main/java/iop/org/iop_contributors_app/ui/: ContributorBaseActivity.java  CreateProposalActivity.java  ForumActivity.java  MainActivity.java  OnboardingWithCenterAnimationActivity.java  ProfileActivity.java  ProposalSummaryActivity.java  ProposalsActivity.java  SettingsActivity.java  SettingsFragment.java  StartActivity.java  WebviewActivity.java
app/src/main/java/iop/org/iop_contributors_app/ui/base/: BaseActivity.java  NavMenuHolder.java  NavMenuItem.java  NavViewAdapter.java  NavViewHelper.java
app/src/main/java/iop/org/iop_contributors_app/ui/components/: AsteriskPasswordTransformationMethod.java  NavMenuHolder.java  NavViewAdapter.java  ProposalsAdapter.java  ProposalsHolder.java  RoundedImageView.java
app/src/main/java/iop/org/iop_contributors_app/ui/dialogs/: BackupDialog.java  BroadcastContractDialog.java  CancelLister.java  Crypto.java  DialogBuilder.java  FileAdapter.java  Iso8601Format.java  ReportIssueDialogBuilder.java  ShowPasswordCheckListener.java  SimpleDialogs.java  WalletUtils.java
app/src/main/java/iop/org/iop_contributors_app/ui/settings/: DevActivity.java  IoPBalanceActivity.java
app/src/main/java/iop/org/iop_contributors_app/utils/: Cache.java  CrashReporter.java  ForumUtils.java  Io.java  IoPRpcClient.java  Preconditions.java  PrivateStorage.java
app/src/main/java/iop/org/iop_contributors_app/wallet/: BlockchainManager.java  BlockchainManagerListener.java  CantRestoreEncryptedWallet.java  CantSendTransactionException.java  CantSendVoteException.java  ContextWrapper.java  InvalidAddressException.java  InvalidProposalException.java  WalletConfiguration.java  WalletConstants.java  WalletManager.java  WalletModule.java
app/src/main/res/drawable/: create_button.xml  init_screen.xml  rectangle_border_black.xml  settings_divider.xml
app/src/main/res/layout/: activity_onboarding_center.xml  backup_wallet_dialog.xml  base_main.xml  create_proposal_main.xml  drawer_header.xml  home_content.xml  insuficient_funds_dialog.xml  iop_balance_main.xml  nav_view_item_holder.xml  profile_balance_header.xml  profile_main.xml  proposal_row.xml  proposal_summary_main.xml  proposals_main.xml  qr_dialog.xml  restore_wallet_file_row.xml  restore_wallet_from_external.xml  start_main.xml  web_main.xml  webview_with_loading.xml
app/src/main/res/menu/: drawer.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: dev_settings.xml  diagnostic_settings.xml  settings.xml
app/src/main/res_voting/drawable/: custom_progress.xml  custom_progress_bar.xml  progress_drawable.xml  vote_seekbar.xml  voting_init_screen.xml
app/src/main/res_voting/layout/: my_votes_row.xml  proposals_voting_main.xml  vote_dialog.xml  vote_proposal_main.xml  vote_summary_main.xml  voting_proposal_row.xml
app/src/test/java/iop/org/iop_contributors_app/: ExampleUnitTest.java
contributors_app/: build.gradle
contributors_app/src/androidTest/java/iop/org/contributors_app/: ExampleInstrumentedTest.java
contributors_app/src/main/: AndroidManifest.xml
contributors_app/src/main/java/iop/org/contributors_app/: ApplicationController.java  MainActivity.java
contributors_app/src/main/res/layout/: activity_main.xml
contributors_app/src/main/res/values/: colors.xml  strings.xml  styles.xml
contributors_app/src/test/java/iop/org/contributors_app/: ExampleUnitTest.java
furszy_lib/: build.gradle
iop_sdk/: build.gradle
settings/: settings.gradle
(+468 files in other folders)
