<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="300dp"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/icon_alert_block_iop"
        android:layout_marginTop="32dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="1000 Voting power will be\nlocked until the contrat ends"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="#cccccc"
        android:layout_marginRight="9dp"
        android:layout_marginLeft="9dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Are you sure that this is\nyour final version?"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingBottom="3dp"
        android:paddingTop="3dp"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        android:background="@color/text_blue">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="bottom"
            android:id="@+id/txt_cancel"
            android:gravity="center"
            android:text="Cancel"
            android:textColor="#fff"
            android:layout_weight="1"
            android:background="@null"
            />

        <View
            android:layout_width="2dp"
            android:layout_height="38dp"
            android:background="@drawable/rect_round_corners_white"
            android:paddingBottom="7dp"
            android:layout_gravity="center"
            android:paddingTop="7dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="bottom"
            android:id="@+id/txt_send"
            android:gravity="center"
            android:text="Send"
            android:textColor="#fff"
            android:layout_weight="1"
            android:background="@null"
            />



    </LinearLayout>

</LinearLayout>