apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    useLibrary 'org.apache.http.legacy'



    defaultConfig {
        //applicationId "iop.org.iop_contributors_app"
        applicationId "iop.org.iop_voting_app"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    dexOptions {
        javaMaxHeapSize "4g"
        incremental true
        jumboMode=true
        preDexLibraries = false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets{
        main{
            res{
                srcDir 'src/main/res_voting'
            }
        }
    }


    packagingOptions {
        exclude 'lib/x86_64/darwin/libscrypt.dylib'
        exclude 'lib/x86_64/freebsd/libscrypt.so'
        exclude 'lib/x86_64/linux/libscrypt.so'
        exclude 'com/google/thirdparty/publicsuffix/PublicSuffixPatterns.gwt.xml'
        exclude 'com/google/thirdparty/publicsuffix/PublicSuffixType.gwt.xml'
        exclude 'org/bitcoinj/crypto/mnemonic/wordlist/english.txt'
        exclude 'org/bitcoinj/crypto/cacerts'
        exclude 'org.bitcoin.production.checkpoints.txt'
        exclude 'org.bitcoin.test.checkpoints.txt'
        exclude 'messages.properties'
        exclude 'META-INF/services/sun.net.spi.nameservice.NameServiceDescriptor'
        exclude 'META-INF/LICENSE'
    }
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude module: 'support-v4' exclude module: 'support-v13' exclude module: 'recyclerview-v7'
        exclude group: 'javax.inject'
    })

    androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.2.2') {
        exclude group: 'javax.inject'
        exclude group: 'com.android.support'
    }


    // android

    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:palette-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.squareup.picasso:picasso:2.4.0'

    // iopj
    compile files('libs/bitcoinj-core-0.14.3.jar')

    // IoP rpc
//    compile files('libs/btcd-cli4j-core-0.5.8.jar')
    compile group: 'org.apache.httpcomponents' , name: 'httpclient-android' , version: '4.3.5.1'
//    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'

    // libsodium
    compile(name:'libsodium-jni-aar-1.0.3', ext:'aar')
//    compile group: 'com.github.joshjdevl.libsodiumjni', name: 'libsodium-jni-aar', version: '1.0.3-SNAPSHOT'


    // circle image view
    compile 'de.hdodenhof:circleimageview:2.1.0'

    // protobuf
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.1.0'

    // log4j
    compile 'org.slf4j:slf4j-api:1.7.20'
    compile('com.github.tony19:logback-android-classic:1.1.1-5') {
        exclude(group: 'com.google.android', module: 'android')
    }
    compile group: 'de.mindpipe.android', name: 'android-logging-log4j', version: '1.0.3'

    // apache common
    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'

    // iopj dependencies
    compile group: 'com.google.guava', name: 'guava', version: '20.0'
    compile 'com.madgag.spongycastle:core:1.54.0.0'

    // json
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.4'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'

    //qr
    compile group: 'com.google.zxing', name: 'core', version: '3.3.0'

    compile group: 'com.squareup.okhttp', name: 'okhttp', version: '2.4.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'

    // projects
    compile project(':furszy_lib')

    testCompile 'junit:junit:4.12'
}
