<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_marginTop="9dp"
    android:layout_height="wrap_content"
    android:background="@null"
    android:paddingTop="4dp"
    android:paddingBottom="9dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_home_on"
        android:layout_marginLeft="20dp"
        android:id="@+id/img_icon"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mati"
        android:textColor="#fff"
        android:id="@+id/txt_title"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"/>



</LinearLayout>